# Building

./: AngularFront.7z  Building.csproj  Building.sln  EasyFix.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: CustomerController.cs  IssueCustomerServiceController.cs  TbUserController.cs  WeatherForecastController.cs  loginController.cs
EasyFixADLRepositoryLib/: BuildingADLRepositoryLib.csproj  BuildingADLRepositoryLib.sln  IUnitOfWork.cs  UnitOfWork.cs
EasyFixADLRepositoryLib/Consts/: OrderBy.cs
EasyFixADLRepositoryLib/Interfaces/: IBaseRepository.cs  IBooksRepository.cs
EasyFixADLRepositoryLib/Models/: Customer.cs  IssueCustomer.cs  IssueCustomerReopen.cs  TbUser.cs  TechnicalSupportContext.cs
EasyFixADLRepositoryLib/Repositories/: BaseRepository.cs  BooksRepository.cs
EasyFixADLRepositoryLib/Services/IssueCustomer/: IIssueCustomerService.cs  IssueCustomerService.cs
EasyFixADLRepositoryLib/Services/ServicesCustomer/: IServicesCustomer.cs  ServicesCustomer.cs
EasyFixADLRepositoryLib/Services/ServicesLogin/: IServicesLogin.cs  ServicesLogin.cs
EasyFixADLRepositoryLib/Services/ServicesTbUser/: IServicesTbUser.cs  ServicesTbUser.cs
Photo/: Book1.xlsx
Properties/: launchSettings.json
