<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AngularFront\**" />
    <Compile Remove="EasyFixADLRepositoryLib\**" />
    <Compile Remove="EasyFixADLRepository\**" />
    <Compile Remove="FakesAssemblies\**" />
    <Content Remove="AngularFront\**" />
    <Content Remove="EasyFixADLRepositoryLib\**" />
    <Content Remove="EasyFixADLRepository\**" />
    <Content Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="AngularFront\**" />
    <EmbeddedResource Remove="EasyFixADLRepositoryLib\**" />
    <EmbeddedResource Remove="EasyFixADLRepository\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <None Remove="AngularFront\**" />
    <None Remove="EasyFixADLRepositoryLib\**" />
    <None Remove="EasyFixADLRepository\**" />
    <None Remove="FakesAssemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TestController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\EasyFixADLRepositoryLib\BuildingADLRepositoryLib.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="EasyFixADLRepositoryLib\BuildingADLRepositoryLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="AngularFront\src\app\Pages\total-income-report\Total_income_Model.ts" />
    <TypeScriptCompile Include="AngularFront\src\app\shared\Total_income_api_Service.ts" />
  </ItemGroup>

</Project>
